logoutput: stderr
user.privileged: nobody
user.unprivileged: nobody

internal: 0.0.0.0 port = 1081
external: eth0

socksmethod: username
clientmethod: none

user.privileged: root
user.notprivileged: nobody

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error connect disconnect
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error connect disconnect
    route: 0.0.0.0/0 via 127.0.0.1 port = 1080
}

